[1/5] cd /home/blacktip/repos/osmo-reckeeper/build/esp-idf/esptool_py && /home/blacktip/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/blacktip/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/blacktip/repos/osmo-reckeeper/build/partition_table/partition-table.bin /home/blacktip/repos/osmo-reckeeper/build/osmo_reckeeper.bin
osmo_reckeeper.bin binary size 0x5c490 bytes. Smallest app partition is 0x100000 bytes. 0xa3b70 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/blacktip/repos/osmo-reckeeper/build/bootloader/esp-idf/esptool_py && /home/blacktip/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/blacktip/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/blacktip/repos/osmo-reckeeper/build/bootloader/bootloader.bin
Bootloader binary size 0x6800 bytes. 0x800 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/blacktip/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/blacktip/esp/esp-idf -D "SERIAL_TOOL=/home/blacktip/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/blacktip/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/blacktip/repos/osmo-reckeeper/build -P /home/blacktip/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 osmo_reckeeper.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:cd:d6:13:c8:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26624 bytes to 16661...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26624 bytes (16661 compressed) at 0x00001000 in 0.7 seconds (effective 290.2 kbit/s)...
Hash of data verified.
Compressed 378000 bytes to 211669...
Writing at 0x00010000... (7 %)
Writing at 0x000186d0... (15 %)
Writing at 0x000271b3... (23 %)
Writing at 0x0002cb3a... (30 %)
Writing at 0x000325e4... (38 %)
Writing at 0x00037b19... (46 %)
Writing at 0x0003dc5b... (53 %)
Writing at 0x00044040... (61 %)
Writing at 0x0004a034... (69 %)
Writing at 0x0004fbc9... (76 %)
Writing at 0x00055768... (84 %)
Writing at 0x0005e85a... (92 %)
Writing at 0x00066ac2... (100 %)
Wrote 378000 bytes (211669 compressed) at 0x00010000 in 4.9 seconds (effective 619.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 456.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
